# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow all local users to login. Todo: Use sha265? 
local   all             all                                     trust
# Allow password-protected login from Docker network 
host    all             all             10.0.0.0/16             md5
# host    all             all             host.docker.internal  md5
# host    all             all             127.0.0.1/32          md5
# Reject all other connections
host    all             all             0.0.0.0/0               reject