Schema=*the_geom:Polygon,location:String,ts:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ts)
TimeAttribute=ts
Caching=false
Recursive=false
AbsolutePath=true
IndexingDirectories=/opt/raster_data/nrw/pm10