SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=db
port=5432
database=raster_data
schema=imagemosaic_test
user=sauber_manager
passwd=sauber_manager
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true